name: Upload New Web Site

on:
  push:

jobs:
  Send:
    name: Upload New Web Site
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Update database
        env:
          GOOGLE_KEY: ${{ secrets.GOOGLE_KEY }}
        run: |
          python main.py build

      - name: sshagent
        uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: deploy
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "maps.media.mit.edu ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFqXBJPFe+pH3L57o1ildAxHssG4lpkloTcw3Wbs64c7bL8M6hR0rre4ufpCKboVLn4trJqbKOPWtFgBJHsgqXA=" > ~/.ssh/known_hosts
          scp ./web/*.js root@maps.media.mit.edu:/root/map/
          scp ./web/*.html root@maps.media.mit.edu:/root/map/
